# =============================================================================
# 世界杯冠军预测 Agent — 生产环境变量
# =============================================================================
# 复制此文件为 .env 并修改为实际值

# 服务
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=true
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# 预测
MONTE_CARLO_SIMULATIONS=5000
RANDOM_SEED=42

# 日志
LOG_LEVEL=INFO

# 阿里云 OSS (可选)
# OSS_ACCESS_KEY_ID=<your-key>
# OSS_ACCESS_KEY_SECRET=<your-secret>
# OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
# OSS_BUCKET=worldcup-predictor

# 阿里云 SLS (可选)
# SLS_ENDPOINT=cn-hangzhou.log.aliyuncs.com
# SLS_PROJECT=worldcup-predictor
# SLS_LOGSTORE=app-logs
